<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.gpss.MainActivity">


    <Button
        android:id="@+id/gps"
        android:layout_width="fill_parent"
        android:layout_height="100sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="106dp"
        android:textSize="30sp"
        android:hint="Search your location!!!" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_below="@+id/gps"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp" />
</android.widget.RelativeLayout>
