<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/Balanced_diet"
            android:icon="@drawable/balanceddiet"
            android:title="Balanced diet" />
        <item
            android:id="@+id/Track_your_meals"
            android:icon="@drawable/timetable"
            android:title="Meals Timetable" />
        <item
            android:id="@+id/Reminder"
            android:icon="@drawable/remedy"
            android:title="Home remedies" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_call"
                android:icon="@drawable/dot"
                android:title="Call Mutunga" />
        </menu>
    </item>

</menu>
