<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.healthyfamilies.Balanceddiet">

    <ListView
        android:layout_width="100sp"
        android:id="@+id/lstcarbo"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="100sp"
        android:textSize="15sp"
        android:layout_height="35sp"
        android:hint="carbohydrates"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="100sp"
        android:id="@+id/lstproteins"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="100sp"
        android:textSize="20sp"
        android:layout_height="35sp"
        android:hint="Proteins"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="100sp"
        android:id="@+id/lstvitamins"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView3" />

    <TextView
        android:id="@+id/textVitamins"
        android:layout_width="100sp"
        android:textSize="20sp"
        android:layout_height="35sp"
        android:layout_alignParentTop="true"
        android:hint="Vitamins"
        android:layout_alignStart="@+id/lstvitamins" />


</android.widget.RelativeLayout>
