<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/carbosupport"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        app:srcCompat="@drawable/carbohydrate2" />

    <TextView
        android:id="@+id/carboexplain1"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/carboexplane"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Carbohydrates"
        android:textAlignment="center"
        android:textSize="15sp" />


</LinearLayout>
