<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.user.fontss.ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">

    <TextView
        android:id="@+id/heading"
        android:layout_width="fill_parent"
        android:layout_height="60sp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/paragraph"
        android:text="TextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="300sp"
        android:id="@+id/paragraph"
        android:text="@string/large_text"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        android:layout_marginTop="92dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />



</android.widget.RelativeLayout>
